{
  "name": "file-manager",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node src/main.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NMakarevich/file-manager-2025.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/NMakarevich/file-manager-2025/issues"
  },
  "homepage": "https://github.com/NMakarevich/file-manager-2025#readme"
}
